map type <default> <native>
map typeonce <default> <native><mode ez>


map ez ` <quote `>
map ez 1 <toolwindow Project>
map ez ! <idea SelectInProjectView>
map ez 2 <toolwindow Commit>
map ez @ <idea ActivateCommitToolWindow>
map ez 3 <toolwindow Terminal>
map ez # <idea ActivateTerminalToolWindow>
map ez 4 <idea HideAllWindows>
map ez 5 <idea ezmode.ToggleCheatSheet>
map ez 8 <idea GotoDeclaration>
map ez 9 <idea UnselectPreviousOccurrence>
map ez ( <pair open ()>
map ez 0 <idea ezmode.SelectNextOccurrence>
map ez ) <pair close ()>
map ez - <idea ezmode.InsideTextObject>
map ez = <idea ezmode.AroundTextObject>
map ez _ <idea ezmode.DeleteDelimsTextObject>

map ez q <idea NextSplitter>
map ez Q <idea CloseAllEditors>
map ez w <idea CloseContent>
map ez W <idea CloseAllEditorsButActive>
map ez e <mode select>
map ez E <idea EditorSelectLine>
map ez r <idea Replace>
map ez R <idea ReplaceInPath>
map ez t <mode type>
map ez T <mode typeonce>
map ez y <idea $Redo>
map ez u <idea EditorPreviousWord>
map ez U <idea EditorDeleteToWordStart>
map ez i <idea EditorUp>
map ez I <idea EditorBackwardParagraph>
map ez o <idea EditorNextWord>
map ez O <idea EditorDeleteToWordEnd>
map ez p <idea SearchEverywhere>
map ez P <idea GotoAction>
map ez [ <idea PreviousTab>
map ez { <pair open {}>
map ez ] <idea NextTab>
map ez } <pair close {}>
map ez \ <idea SplitVertically>
map ez | <idea MoveTabRight>

map ez a <idea ezmode.SelectWord>
map ez A <idea $SelectAll>
map ez s <idea SaveAll>
map ez S <idea ReformatCode>
map ez d <idea $Delete>
map ez D <idea EditorBackSpace>
map ez f <idea Find>
map ez F <idea FindInPath>
map ez g <mode git>
map ez G <idea ChooseRunConfiguration>
map ez h <idea EditorLineStart>
map ez H <idea EditorTextStart>
map ez j <idea EditorLeft>
map ez J <idea Back>
map ez k <idea EditorDown>
map ez K <idea EditorForwardParagraph>
map ez l <idea EditorRight>
map ez L <idea Forward>
map ez ; <idea EditorLineEnd>
map ez : <idea EditorTextEnd>
map ez ' <quote '>
map ez " <quote ">

map ez z <idea $Undo>
map ez Z <idea ReopenClosedTab>
map ez x <idea $Cut>
map ez c <idea $Copy><idea ezmode.Unselect>
map ez v <idea $Paste>
map ez V <idea EditorDuplicate>
map ez b <idea EditorJoinLines>
map ez B <idea EditorUp><idea EditorJoinLines>
map ez n <idea EditorStartNewLine>
map ez N <idea EditorStartNewLineBefore>
map ez m <idea EditorDeleteLine>
map ez M <idea EditorDeleteLine><idea EditorUp>
map ez , <idea ShowSettings>
map ez < <idea ezmode.EzModeActionGroupPopup>
map ez . <idea CodeCompletion>
map ez > <idea ParameterInfo>
map ez / <idea CommentByLineComment>
map ez ? <idea CommentByBlockComment>

map ez <space> <idea AceAction>


map select <default> <ofmode ez>

map select u <idea EditorPreviousWordWithSelection>
map select U <ofmode ez><mode ez>
map select i <idea EditorUpWithSelection>
map select I <idea EditorBackwardParagraphWithSelection>
map select o <idea EditorNextWordWithSelection>
map select O <ofmode ez><mode ez>

map select d <ofmode ez><mode ez>
map select D <ofmode ez><mode ez>
map select h <idea EditorLineStartWithSelection>
map select H <idea EditorTextStartWithSelection>
map select j <idea EditorLeftWithSelection>
map select k <idea EditorDownWithSelection>
map select K <idea EditorForwardParagraphWithSelection>
map select l <idea EditorRightWithSelection>
map select ; <idea EditorLineEndWithSelection>
map select : <idea EditorTextEndWithSelection>

map select x <ofmode ez><mode ez>
map select c <ofmode ez><mode ez>
map select v <ofmode ez><mode ez>
map select m <ofmode ez><mode ez>
map select M <ofmode ez><mode ez>


map git <default> <mode ez>

map git 5 <idea ezmode.ToggleCheatSheet>

map git u <idea Vcs.UpdateProject><mode ez>
map git i <idea PreviousDiff>
map git p <idea Vcs.Push><mode ez>

map git a <idea Annotate><mode ez>
map git s <idea Vcs.Show.Log><mode ez>
map git h <idea Vcs.ShowTabbedFileHistory><mode ez>
map git j <idea Diff.PrevChange>
map git k <idea NextDiff>
map git l <idea Diff.NextChange>

map git c <idea CheckinProject><mode ez>
map git b <idea Git.Branches><mode ez>
