# .ezmoderc lets you define custom key mappings for ezmode.

# Set default mode when starting up:
set defaultmode ez

# Example: change the EzMode caret color:
# set caretcolor #ff0000

# Key mappings are in this format:
# map {mode} {keychar} {actions}

# Example: uppercase C selects the whole file:
# map ez C ac

# Example: Do not unselect after copying:
# map select c <idea $Copy>

# Example: Delete selection before going to type mode:
# map ez t <idea ezmode.DeleteSelection><mode type>

# Example: Use AceJump in "all words mode":
# map ez <space> <idea AceWordAction>

# To see the full base config, go to:
# https://github.com/ivw/ezmode-intellij/blob/main/src/main/resources/com/github/ivw/ezmode/config/base.ezmoderc
